<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="reset.css" rel="stylesheet">
    <style>
        .searchFrame{
            width: 500px;
            padding-top: 30px;
            margin: 0 auto;
        }
        .searchFrame .search-input {
            width:300px;
            height: 36px;
            border: 3px solid red;
            font-size: 18px;
        }
        .searchFrame .search-btn {
            vertical-align: top;
            margin-left: -6px;
            height: 42px;
            width: 100px;
            background-color: red;
            border: 0;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            text-align: center;
            letter-spacing: 8px;
            text-indent: 8px;
        }
    </style>
</head>
<body>
    <div class="searchFrame">
        <form action="" method="">
            <input class="search-input" type="text" name="bookName" placeholder="书名、作者、出版社、ISBN、文具">
            <input class="search-btn" type="submit" name="keyBtn" value="搜索">
        </form>
    </div>
</body>
</html>