<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>制作课程表</title>
	<style type="text/css">
		tr,th,td,caption{
			text-align: center;
			border:1px solid #666666;
		}
		table{
			width:600px;
			height:400px;
			border-collapse: collapse;
		}
		caption{
			height: 40px;
			line-height: 40px;
			background-color:#F5F5F5;
		}
		thead{
			height: 40px;
			line-height: 40px;
		}
		.firstcol{
			text-align: center;
			background-color:#F5F5F5;
		}
		.weekend{
			background-color:#FFB6C1;
		}
		thead tr th{
			background-color:#90EE90;
		}
		tfoot tr{
			background-color:#2E8B57;
			height: 35px;
			color: white;
			text-align: left;
		}
	</style>
</head>
<body>
<table>
<caption>2017~2018学年第二学期课程表</caption>
<thead>
<tr>
<th style="background-color:#9ACD32;">节次</th>
<th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
<th class="weekend">星期六</th>
<th class="weekend">星期日</th>
</tr>
</thead>
<tbody>
<tr class="topline2px">
<td class="firstcol" rowspan="2">上午</td>
<td>语文</td>
<td>数学</td>
<td>音乐</td>
<td>体育</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>

<td>数学</td>
<td>语文</td>
<td>美术</td>
<td>化学</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="topline2px">
<td class="firstcol" rowspan="2">下午</td>
<td>美术</td>
<td>劳动</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>

<td>体育</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="topline2px">
<td class="firstcol">晚自习</td>
<td>自习</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tfoot>
<tr class="foottr"><td colspan="8" style="text-align: left;">注意：</td></tr>
</tfoot>
</table>
</body>
</html>