<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作搜索框</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .con .fo{
            width: 678px;
        }
        .con .fo .sousuo_txt{
            width: 470px;
            height: 34px;
            border: 3px solid #ff5400;
            padding-left: 30px;
            background: url("../img/sousuo.png") 10px 10px no-repeat;
        }
        .con .fo .sousuo_btn{
            width: 119px;
            height: 40px;
            border: 3px solid #ff5400;
            background: #ff5400;
            color: #fff;
            text-align: center;
            font: bold 18px/36px "微软雅黑";

        }
    </style>
</head>
<body>
    <div class="con">
        <form class="fo">
            <input class="sousuo_txt" type="text" value="街拍魔君晒流行">
            <input class="sousuo_btn" type="button" value="搜索">
        </form>
    </div>
</body>
</html>