<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>带按钮的轮播图</title>
    <style>
        div,ul,li{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .lun{
            width: 550px;
            height: 413px;
            position: relative;
        }
        .lun .btns ul li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin:0 3px;
            text-align: center;
            cursor: pointer;
            background-color: #646464;
            color: white;
            font-size: 12px;
            opacity: 0.7;
            border-radius: 20px;
        }
        .lun .btns{
            position: absolute;
            right: 8px;
            bottom: 8px;
        }
    </style>
</head>
<body>
<div class="lun">
    <a href=""><img src="../img/pic1.jpg"></a>
    <div class="btns">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>

</body>
</html>