<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习</title>
    <style>
        .wrap{
            position: relative;
        }
        .dleft{
            position: absolute;
            width: 100px;
            height: 100px;
            top:200px;
            background-color: #73A500;
        }
        .dcenter{
            position: absolute;
            width: 100px;
            height: 100px;
            top:200px;
            left: 100px;
            background-color: purple;
        }
        .dright{
             position: absolute;
             width: 100px;
             height: 100px;
             top:200px;
             left: 200px;
             background-color: yellow;
         }
        .dtop{
            position: absolute;
            width: 100px;
            height: 100px;
            top:100px;
            left: 100px;
            background-color: red;
        }
        .dbottom{
            position: absolute;
            width: 100px;
            height: 100px;
            top:300px;
            left: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="dleft"></div>
    <div class="dright"></div>
    <div class="dtop"></div>
    <div class="dbottom"></div>
    <div class="dcenter"></div>
</div>

</body>
</html>