<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作注册窗口</title>
    <style>
        div,h3,input{
            margin:0px;
            padding:0px;
        }
        .con{
            width: 300px;
            height: 250px;
            border:1px solid #7A9CB4;
            margin:0px auto;
        }
        .con h3{
            color: white;
            background-color: #3A6587;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .f{
            margin-top: 40px;
            margin-left: 40px;
        }
        .f input{
            margin:5px 0px;
        }
        .con .f .zhuce{
            width: 80px;
            height: 35px;
            background-color: #F8CC1C;
            border:none;
            color:#DE3F48;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="con">
        <h3>免费试听 在线体验</h3>
        <form class="f">
            姓名&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            邮箱&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
            联系电话<input type="text"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="zhuce" type="button" value="马上注册">
        </form>
    </div>
</body>
</html>