<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作家用电器分类</title>
    <style>
        #type {
            width:220px;
        }
        #title {
            font-size:18px;
            text-indent:1em;
            background-color:#0f7cbf;
            line-height:35px;
            color:#FFF;
            font-weight:bold;
        }
        .secondTitle {
            background-color:#e4f1fa;
            text-indent:2em;
            font-size:14px;
            line-height:30px;
            font-weight:bold;
        }
        .secondTitle a {
            color:#0f7cbf;
            text-decoration:none;
        }
        .secondTitle a:hover {
            text-decoration:underline;
        }
        p {
            line-height:20px;
            text-indent:1em;
        }
        p a {
            color:#666666;
            text-decoration:none;

        }
    </style>
</head>
<body>
<div id="type">
    <div id="title">家用电器</div>
    <div class="secondTitle"><a href="#">大家电</a></div>
    <p><a href="#">平板电视</a>&nbsp;&nbsp;<a href="#">洗衣机</a>&nbsp;&nbsp;<a href="#">冰箱</a><br/>
        <span>&nbsp;&nbsp;</span><a href="#">空调</a>&nbsp;&nbsp;<a href="#">烟机/灶具</a>&nbsp;&nbsp;<a href="#">热水器</a><br/>
        <span>&nbsp;&nbsp;</span><a href="#">冷柜/酒柜</a>&nbsp;&nbsp;<a href="#">消毒柜</a>&nbsp;&nbsp;<a href="#">家庭影院</a></p>
    <div class="secondTitle"><a href="#">生活电器</a></div>
    <p><a href="#">电风扇</a>&nbsp;&nbsp;<a href="#">净化器</a>&nbsp;&nbsp;<a href="#">吸尘器</a><br/>
        <span>&nbsp;&nbsp;</span><a href="#">净水设备</a>&nbsp;&nbsp;<a href="#">挂烫机</a>&nbsp;&nbsp;<a href="#">电话机</a></p>
    <div class="secondTitle"><a href="#">厨房电器</a></div>
    <p><a href="#">榨汁机</a>&nbsp;&nbsp;<a href="#">电压力锅</a>&nbsp;&nbsp;<a href="#">电饭煲</a><br/>
        <span>&nbsp;&nbsp;</span><a href="#">豆浆机</a>&nbsp;&nbsp;<a href="#">微波炉</a>&nbsp;&nbsp;<a href="#">电磁炉</a></p>
    <div class="secondTitle"><a href="#">五金家装</a></div>
    <p><a href="#">淋浴/水槽</a>&nbsp;&nbsp;<a href="#">电动工具</a>&nbsp;&nbsp;<a href="#">手动工具</a><br/>
        <span>&nbsp;&nbsp;</span><a href="#">仪器仪表</a>&nbsp;&nbsp;<a href="#">浴霸/排气</a>&nbsp;&nbsp;<a href="#">灯具</a></p>
</div>
</body>
</html>