<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作网站导航</title>
    <style>
        ul,li,a{
            margin:0px;
            padding:0px;
            text-decoration: none;
            list-style: none;
            color: white;
        }
        #menu
        {
            width: 960px;
            margin: 0px auto;
            background-color:#383838;
            height:33px;
        }
        #menu li{
            float: left;

        }
        #menu li a{
            color: white;
            height: 33px;
            line-height: 33px;
            font-size:14px;
            font-weight:bold;
            padding: 0px 15px;
        }
        #menu li:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">首 页</a></li>
        <li><a href="#">知识库</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">学员问答</a></li>
        <li><a href="#">圈子</a></li>
        <li><a href="#">实时课堂</a></li>
        <li><a href="#">客户端下载</a></li>
        <li><a href="#">帮助中心</a></li>
    </ul>
</div>

</body>
</html>