<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作谁偷了我的能量</title>
    <style>
        ul{
            padding:0px;
        }
        ul li{
            list-style: none;
            float: left;
            margin-right: 20px;
            position: relative;
        }
        span{
            position: absolute;
            color: white;
            background-color: #73A500;
            font-size: 12px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            border:2px solid white;
            left:35px;
            top:28px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>最新动态</h3>
    <hr>
    <ul>
        <li><img src="../img/head1.png"><span>10g</span></li>
        <li><img src="../img/head2.png"><span>48g</span></li>
        <li><img src="../img/head3.png"><span>1g</span></li>
        <li><img src="../img/head4.png"><span>25g</span></li>
        <li><img src="../img/head5.png"><span>12g</span></li>
    </ul>
</body>
</html>