<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作登录窗口</title>
    <style>
        body{
            background:url("../img/bg_login.jpg") no-repeat;
        }
        .wrap{
            position: relative;
            width: 900px;
            height: 400px;
            left:45px;
            top:100px;
            background-color: #AAAAAA;
            opacity: 0.5;
            z-index: -10;
        }
        .con{
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            background-color: white;
            z-index: 99;
            top:-200px;
            left:350px;
        }
        form{
            position: relative;
            top:50px;
            left:65px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    </div>
    <div class="con">
        <form>
            账号<input type="text" ><br><br>
            密码<input type="text" ><br><br>
            <input type="submit" value="OK">
        </form>
    </div>

</body>
</html>