<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .items .item {
            width: 230px;
            height: 320px;
            background: #ccc;
            list-style: none;
            text-align:center;
        }

        .item-banner {
            background: #666;
            color: #FFF;
        }
        .item-header {
            font-size: 12px;
            line-height: 52px;
        }
        .item-name {
            font-size: 22px;
            line-height: 74px;
        }
        .item-author {
            font-size: 14px;
            text-indent: 7em;
            padding-bottom: 70px;
        }
        .item-description {
            background: #eee;
            height: 104px;
            line-height: 76px;
            text-indent: 3em;
            font-size: 12px;
        }
    </style>
</head>
<body>
<ul class='items'>
    <li class='item'>
        <div class='item-banner'>
            <div class='item-header'>生活中总是充满了乐趣</div>
            <div class='item-name'>聊聊我的大学室友</div>
            <div class='item-author'>@张三 著</div>
         </div>
        <div class='item-description'>那些回忆，那些事。。。</div>
    </li>
</ul>
</body>
</html>