<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #inventory {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 98%;
            border-collapse: collapse;
        }

        #inventory caption {
            text-align: right;
            font-size: 1.3em;
            padding-top: 25px;
        }

        #inventory td, #inventory th {
            font-size: 1.4em;
            border: 1px solid #DDB575;
            padding: 3px 7px 2px 7px;
        }

        #inventory th {
            /*text-transform:uppercase;*/
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            /*background: url(images/bg_th.png) no-repeat left top;*/
            color: black;
        }



        #inventory tr.alt td {
            background-color: #FFF;
        }



    </style>
</head>
<body>
<div id="content">
    <h1>Welcome to the Lorem Ipsum Store</h1>
    <table id="inventory" width="100%">
        <caption>
            Table 1: Current Inventory
        </caption>

        <thead>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
            <th scope="col">Rating</th>
        </thead>
        <tr class="alt">
            <td>Vitae Quam Lorem</td>
            <td>$19.95</td>
            <td class="rating"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"><img src="images/star.png" width="16" height="16" alt="star"></td>
        </tr>
        <tr>
            <td>In Tempus Velit</td>
            <td>$14.55</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr class="alt">
            <td>Lorem Ipsum Dolor Sat</td>
            <td>Priceless</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr>
            <td>Quis Felis Fringilla</td>
            <td>$29.95</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr class="alt">
            <td>Nunc Sem Pharetra</td>
            <td>$75.99</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr>
            <td>Vel Faucibus Elit</td>
            <td>$82.00</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr class="alt">
            <td> Non Adipiscing Vitae</td>
            <td>$1.95</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr>
            <td>Aenean Orci Ante</td>
            <td>$17.95</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
        <tr class="alt">
            <td>Venenatis Non Adipiscing</td>
            <td>$44.00</td>
            <td><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="images/star.png" width="16" height="16" alt="star"></span></td>
        </tr>
    </table>

</div>
</body>
</html>